<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tutorial examples Module 2</title>

	<!--<style type="text/css">
		p {
			color: blue;
			font-size: 20px;
			width: 200px;
		}
		h1 {
			color: green;
			font-size: 36px;
			text-align: center;
		}
	</style>-->

	<!-- Using elements, classes and id's -->

	<style type="text/css">

	/* all h2 elements */
		h2 {
			color: red;
			text-align: center;
		}

		/* all with class="highlight" */
		.highlight {
			font-size: 20px;
			font-weight: bold;
			font-style: italic;
			background-color: green;
			opacity: .6;
		}

		/* element with id="mainPoint" */
		/* No se recomienda mucho esta opción porque se tendría que estar utilizando el mismo id en más de un elemento */
		#mainPoint {
			font-size: 24px;
			font-weight: bold;
			background-color: red;
			opacity: .7;
		}

		/* elements */
		p, h1 {
			color: blue;
			text-align: center;
		}

	</style>

</head>
<body>

	<h1>Anatomy of a CSS Rule</h1>
	<h2>Subtitle 2</h2>

	<p>CSS works by associating rules with HTML elements. These rules govern how the content of specified elements should be displayed.</p>

	<h2>Subtitle 3</h2>

	<p>CSS works by associating rules with HTML elements. These rules govern how the content of specified elements should be displayed.</p>

	<h2>Using elements, classes, and id's</h2>

	<h1>Simple Selectors (h1)</h1>
	<h2>Subheading 1 (h2)</h2>
	<p class="highlight">
		Mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto
	</p>
	<p class="highlight">
		Mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto
	</p>
	<h2>Subheading 2 (h2)</h2>
	<p>
		Mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto
	</p>
	<div>
		This is the main point of the entire article. So, attribute
		<span id="mainPoint">id="mainPoint".</span>
	</div>

</body>
</html>